@import '../../styles/variables.scss';
@import '../../styles/utils.scss';

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr minmax(300px, 500px);
  grid-auto-rows: 350px 500px 300px;
  gap: 35px;
  margin: 90px 105px 75px 105px;

  @include desktopDown {
    grid-template-columns: 1fr repeat(2, minmax(300px, 500px));
    grid-auto-rows: 325px 450px 300px;
  }

  @include desktopSmallDown {
    grid-template-columns: 1fr 1.5fr;
    grid-auto-rows: 200px 350px 250px;
    gap: 25px;
  }

  @include tabletDown {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px 200px;
    gap: 20px;
    margin: 0px 55px 75px 55px;
  }

  @include phone {
    grid-template-columns: 1fr;
    grid-auto-rows: 50vh;
    margin: 0px 0px 55px 0px;
  }

  .title {
    text-transform: uppercase;
    font-family: $family-font-secondary;
    font-size: 1.5rem;

    @include desktopSmallDown {
      margin: auto 0;
      text-align: right;
    }

    @include tabletDown {
      text-align: center;
      font-size: 1.2rem;
    }

    @include phone {
      grid-column: span 1;
    }

    &:first-of-type {
      @include desktopSmallDown {
        grid-column: span 2;
      }

      @include phone {
        grid-column: span 1;
      }
    }

    &:nth-of-type(even) {
      margin-top: 25%;
      margin-left: 25%;
      width: 50%;

      @include desktopSmallDown {
        grid-column: span 2;
        text-align: left;
        margin-left: 0;
        margin-top: auto;
        width: auto;
      }

      @include tabletDown {
        text-align: center;
      }

      @include phone {
        grid-column: span 1;
      }
    }
  }

  .imageContainer {
    position: relative;
    width: 100%;
    min-height: 150px;
    background-color: transparent;
  }
}
